Airport Board/Views/Windows/MainWindow.xaml

<Window x:Class="Airport_Board.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Airport_Board.ViewModels"
        xmlns:local="clr-namespace:Airport_Board"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Airport Board" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="0 0 -1 -1"/>
        </Style>

        <Style x:Key="FlightInfoStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 -1 -1"/>
            <Setter Property="Padding" Value="5"/>            
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>            
        </Style>
        
        <Style x:Key="CountPassengersHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить расписание" Command="{Binding GetFileScheduleCommand}">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Solid_FileUpload" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 0 5 0"
                    Content="{Binding ButtonStartStopContent}"
                    Command="{Binding StartStopWorkCommand}"/>

            <Border Grid.Column="1" 
                    Margin="0 0 5 0"
                    Background="LightBlue"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding TimePassed}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           FontSize="28"/>
            </Border>

            <DockPanel Grid.Column="2"  VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=slValue, Path=Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         VerticalAlignment="Center"
                         Width="40" 
                         Padding="0 2"/>
                <Slider x:Name="slValue"
                        Margin="0 0 5 0"
                        Minimum="{Binding MinFactor}" 
                        Maximum="{Binding MaxFactor}"
                        TickPlacement="BottomRight" 
                        TickFrequency="100"
                        Value="{Binding Factor}"/>
            </DockPanel>
        </Grid>
        
        <Grid Grid.Row="2" DataContext="{Binding FlightInfo}" Margin="5 5 6 5"
              Background="BurlyWood"
              x:Name="FlightInfoRow">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="Статус"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="Город" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="Самолет" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="Количество пассажиров" />
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="Время" />
            </Border> 
            
            
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightInfoStyle}">
                <fa5:ImageAwesome Icon="{Binding FontAwesomeIcon}" Height="25" Foreground="Black" />
            </Border>
            
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource FlightInfoStyle}">
                <TextBlock Text="{Binding City}" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource FlightInfoStyle}">
                <TextBlock Text="{Binding AircraftSize}" Style="{StaticResource TextStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource FlightInfoStyle}">
                <TextBlock Text="{Binding CountPassengers, NotifyOnTargetUpdated=True}" Style="{StaticResource TextStyle}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>                                   
                                    <ColorAnimation 
                                        Storyboard.TargetName="FlightInfoRow"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        To="Red" Duration="0:0:1"
                                        AutoReverse="True" 
                                        RepeatBehavior="1x"/>
                                </Storyboard>
                                </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource FlightInfoStyle}">
                <TextBlock Text="{Binding Time}" Style="{StaticResource TextStyle}"/>
            </Border>
            
            
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"                         
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5" DataContext="{Binding PassengersInfoArrival}">
                <StackPanel>
                    <TextBlock Text="Прилёт" Style="{StaticResource CountPassengersHeaderStyle}"/>
                    <TextBlock Text="{Binding LastDay}" Style="{StaticResource CountPassengersHeaderStyle}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"                         
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5" DataContext="{Binding PassengersInfoDeparture}">
                <StackPanel>
                    <TextBlock Text="Вылет" Style="{StaticResource CountPassengersHeaderStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
