Airport Board/Views/Windows/MainWindow.xaml

<Window x:Class="Airport_Board.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Airport_Board.ViewModels"
        xmlns:view="clr-namespace:Airport_Board.Views"
        xmlns:local="clr-namespace:Airport_Board"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Airport Board"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Height="450" Width="800">  
    
    <Window.Resources>        
        <Style x:Key="CountPassengersHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить расписание" Command="{Binding GetFileScheduleCommand}">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Solid_FileUpload" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 0 5 0"
                    Content="{Binding ButtonStartStopContent}"
                    Command="{Binding StartStopWorkCommand}"/>

            <Border Grid.Column="1" 
                    Margin="0 0 5 0"
                    Background="LightBlue"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding TimePassed}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           FontSize="28"/>
            </Border>

            <DockPanel Grid.Column="2"  VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=slValue, Path=Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         VerticalAlignment="Center"
                         Width="40" 
                         Padding="0 2"/>
                <Slider x:Name="slValue"
                        Margin="0 0 5 0"
                        Minimum="{Binding MinFactor}" 
                        Maximum="{Binding MaxFactor}"
                        TickPlacement="BottomRight" 
                        TickFrequency="100"
                        Value="{Binding Factor}"/>
            </DockPanel>
        </Grid>

        <view:FligthInfoView Grid.Row="2" DataContext="{Binding FlightInfo}"/>    
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"                         
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5" DataContext="{Binding PassengersInfoArrival}">
                <StackPanel>
                    <TextBlock Text="Прилёт" Style="{StaticResource CountPassengersHeaderStyle}"/>
                    <TextBlock Text="{Binding LastDay}" Style="{StaticResource CountPassengersHeaderStyle}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"                         
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5" DataContext="{Binding PassengersInfoDeparture}">
                <StackPanel>
                    <TextBlock Text="Вылет" Style="{StaticResource CountPassengersHeaderStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
