Airport Board/Views/Windows/MainWindow.xaml

<Window x:Class="Airport_Board.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Airport_Board.ViewModels"
        xmlns:view="clr-namespace:Airport_Board.Views"
        xmlns:local="clr-namespace:Airport_Board"
        xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Airport Board"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Height="520" Width="800">  
    
    <Window.Resources>        
        
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
            
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить расписание" Command="{Binding GetFileScheduleCommand}">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Solid_FileUpload" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="0 0 5 0"
                    Content="{Binding ButtonStartStopContent}"
                    Command="{Binding StartStopWorkCommand}"/>

            <Border Grid.Column="1" 
                    Margin="0 0 5 0"
                    Background="LightBlue"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding TimePassed}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           FontSize="28"/>
            </Border>

            <DockPanel Grid.Column="2"  VerticalAlignment="Center" >
                <TextBox Text="{Binding ElementName=slValue, Path=Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" 
                         TextAlignment="Right" 
                         VerticalAlignment="Center"
                         Width="40" 
                         Padding="0 2"/>
                <Slider x:Name="slValue"
                        Margin="0 0 5 0"
                        Minimum="{Binding MinFactor}" 
                        Maximum="{Binding MaxFactor}"
                        TickPlacement="BottomRight" 
                        TickFrequency="100"
                        Value="{Binding Factor}"/>
            </DockPanel>
        </Grid>

        <view:FligthInfoView Grid.Row="2" DataContext="{Binding FlightInfo}"/>    
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <view:PassengersInfoView Grid.Column="0"
                                     Header="Прилёт"
                  DataContext="{Binding PassengersInfoArrival}"/>
            
            <view:PassengersInfoView Grid.Column="1"
                                     Header="Вылет"
                  DataContext="{Binding PassengersInfoDeparture}"/> 
            
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5 5 5 0">
            <ItemsControl ItemsSource="{Binding TestDataPoints}" 
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="11"/>
                                    <ColumnDefinition Width ="11"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Value1}" Margin="-2 0 -2 2" Grid.Row="0" Grid.Column ="0">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <TextBlock Text="{Binding Value2}" Margin="-2 0 -2 2" Grid.Row="0" Grid.Column ="1">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>                               
                                    
                                <Rectangle Height="{Binding Hight1}" HorizontalAlignment="Stretch" Width="10" VerticalAlignment="Bottom"
                                Fill="Blue" Stroke="Black" Margin="0" Grid.Row="1" Grid.Column ="0" />
                                
                                <Rectangle Height="{Binding Hight2}" HorizontalAlignment="Stretch" Width="10" VerticalAlignment="Bottom"
                                Fill="Red" Stroke="Black" Margin="0" Grid.Row="1" Grid.Column ="1" />

                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Header}" HorizontalAlignment="Center"/>
                            </Grid>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
            </Border>
        </Grid>
    </Grid>
</Window>
