Airport Board/Views/FligthInfoView.xaml

<UserControl x:Class="Airport_Board.Views.FligthInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Board.Views"             
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="0 0 -1 -1"/>
        </Style>
        <Style x:Key="FlightInfoStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 -1 -1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFFFFF" />
    </UserControl.Resources>
    <Grid Margin="5 5 6 5"
              Background="{StaticResource BackgroundColor}"
              x:Name="FlightInfoRow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Статус"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Город" />
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Самолет" />
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Количество пассажиров" />
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderStyle}">
            <TextBlock Text="Время" />
        </Border>


        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightInfoStyle}">
            <fa5:ImageAwesome Icon="{Binding FontAwesomeIcon}" Height="25" Foreground="Black" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource FlightInfoStyle}">
            <TextBlock Text="{Binding City}" Style="{StaticResource TextStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource FlightInfoStyle}">
            <TextBlock Text="{Binding AircraftSize}" Style="{StaticResource TextStyle}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource FlightInfoStyle}">
            <TextBlock Text="{Binding CountPassengers, NotifyOnTargetUpdated=True}" Style="{StaticResource TextStyle}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                        Storyboard.TargetName="FlightInfoRow"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        From ="{Binding Color, Source={StaticResource BackgroundColor}}" To="Red" Duration="0:0:1"
                                        AutoReverse="True" 
                                        RepeatBehavior="1x"
                                        FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource FlightInfoStyle}">
            <TextBlock Text="{Binding Time}" Style="{StaticResource TextStyle}"/>
        </Border>
    </Grid>
</UserControl>
