Airport Board/Views/PassengersInfoView.xaml

<UserControl x:Class="Airport_Board.Views.PassengersInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport_Board.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CountPassengersHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="DodgerBlue"/>
        </Style>
    </UserControl.Resources>
    <Border Grid.Column="0"                         
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="5">
        
        <StackPanel>
            <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{StaticResource CountPassengersHeaderStyle}"/>
            <TextBlock Text="{Binding LastDay}" Style="{StaticResource CountPassengersHeaderStyle}"/>
        </StackPanel>
    </Border>
</UserControl>
